# Apoc-Auth-Manager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SeekArc_library/: AndroidManifest.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java
app/: build.gradle  gbk2utf.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doit/carset/: BenDiActivity.java  MyHttp.java
app/src/main/java/com/example/zxing/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  HoneycombAsyncTaskExecInterface.java  InactivityTimer.java  PlatformSupportManager.java
app/src/main/java/com/shouchuang/car/component/hardware/: Motor.java
app/src/main/java/com/shouchuang/car/component/parts/: BasePart.java  Wheel.java
app/src/main/java/com/shouchuang/car/datahelper/: ConnectDataHelper.java  Direction.java  DirectionDataHelper.java  MoveDataHelper.java  SpeedDataHelper.java
app/src/main/java/com/shouchuang/car/datahelper/network/: SocketHelper.java  SocketManager.java
app/src/main/java/com/shouchuang/car/ui/: BenDiActivity.java  ButtonControllerActivity.java  ControllerSelectActivity.java  RockerControllerActivity.java  SteerControllerActivity.java
app/src/main/java/com/shouchuang/car/ui/widget/: ControllerSelectActivity.java  DashboardView.java  SteeringWheelView.java  VerticalSeekBar.java
app/src/main/java/com/shouchuang/car/utils/: IPUtils.java  WifiManager.java
app/src/main/java/com/zhida/car/component/: BasePart.java  Motor.java
app/src/main/java/com/zhida/car/component/hardware/: Motor.java
app/src/main/java/com/zhida/car/component/parts/: BasePart.java  Wheel.java
app/src/main/java/com/zhida/car/constant/: Constants.java
app/src/main/java/com/zhida/car/datahelper/: BaseDataHelper.java  ConnectDataHelper.java  Direction.java  MoveDataHelper.java  SpeedDataHelper.java
app/src/main/java/com/zhida/car/datahelper/network/: Message.java  MessageLooper.java  MessageManager.java  SocketHelper.java
app/src/main/java/com/zhida/car/ui/: ControllerSelectActivity.java  RockerControllerActivity.java  SteerControllerActivity.java
app/src/main/java/com/zhida/car/ui/widget/: DashboardView.java  SteeringWheelView.java  VerticalSeekBar.java
app/src/main/java/com/zhida/car/utils/: IPUtils.java  LogUtils.java  WifiManager.java
app/src/main/res/anim/: controller_activity_in.xml  controller_activity_out.xml
app/src/main/res/drawable/: item.xml
app/src/main/res/drawable-ldltr/: rocker_seekbar_style.xml
app/src/main/res/drawable-xhdpi/: rocker_btn_style_selector.xml
app/src/main/res/layout/: activity_controller_select.xml  activity_main.xml  activity_rocker_controller.xml  activity_steer_controller.xml  bendi.xml  book_item_adapter.xml  fragment_controller_select.xml  item_adapter.xml  item_controller_card.xml
app/src/main/res/menu/: menu_controller_select.xml
app/src/main/res/values/: color.xml  colors.xml  drawables.xml  strings.xml  styles.xml
captures/: com.zhida.car_2017.11.26_03.07.li
gradle/wrapper/: gradle-wrapper.properties
modules/ArcSeekBar/: build.gradle
